* {
    font-family: sans-serif;
    color: white;
}

body {
padding: 0;
margin: 0;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
background-color: #1f2937;

}
form, fieldset{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 600px;
}

input {
    padding: 5px;
    border-radius: 10px;
    width: 400px;
    color: black;

input:valid {
        border-color: lightgreen;
      }
input:invalid {
        border-color: #900;
      }
}

button {
    border-radius: 10px;
    width: 100px;
    color: #1f2937;
    background-color: white;
}

button:hover {
    background-color: lightgreen;
}
input:invalid {
    border-color: #900;
    background-color: #fdd;
}
  
input:focus:invalid {
    outline: none;
}
  
.error {
    width: 100%;
    padding: 0px;
    font-size: 80%;
    color: white;
    background-color: #900;
    border-radius: 0 0 5px 5px;
    box-sizing: border-box;
    width: 250px;
    text-align: center;
}
  
.error.active {
    padding: 0.3em
}

.sectionOne {
    flex: 1;
}

.sectionTwo {
    flex: 1;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 120px;
    max-width: 2000px;
    
}
@media only screen and (max-width: 768px) {
    form, fieldset {
      flex-wrap: wrap;
      width: 90vw;
      padding: 10px;
      gap: 15px;
    }
    
    .container {
      grid-gap: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    
    input, button {
      font-size: 16px; 
      width: 90%; 
    }
    
  }
